//! YaoXiang标准IO库使用示例
//!
//! 本文件展示如何使用YaoXiang的std::io模块进行输入输出操作

// ============================================================================
// 基础导入
// ============================================================================

// 导入标准IO模块
from std.io import print, println, read_line, read_file, write_file

// ============================================================================
// 基础打印
// ============================================================================

// 打印各种类型的值
fn test_basic_printing() {
    println("=== 基础打印示例 ===")

    // 字符串
    println("Hello, YaoXiang!")

    // 整数
    println(42)
    println(-100)

    // 浮点数
    println(3.14159)
    println(2.71828)

    // 布尔值
    println(true)
    println(false)

    // 无返回值
    print("No newline: ")
    println("This has a newline")
}

// ============================================================================
// 格式化输出
// ============================================================================

// 使用printf进行格式化输出
fn test_formatted_printing() {
    println("\n=== 格式化输出示例 ===")

    // 格式化输出
    printf("十进制: %d\n", 42)
    printf("十六进制: %x\n", 255)
    printf("二进制: %b\n", 15)
    printf("浮点数: %f\n", 3.14159)
    printf("字符串: %s\n", "Hello")

    // 复杂格式化
    printf("姓名: %s, 年龄: %d, 身高: %.2f\n", "张三", 25, 175.5)
}

// ============================================================================
// 文件操作
// ============================================================================

// 文件读写操作
fn test_file_operations() {
    println("\n=== 文件操作示例 ===")

    // 写入文件
    let content = "这是第一行\n这是第二行\n这是第三行"
    if write_file("test.txt", content) {
        println("文件写入成功")
    } else {
        println("文件写入失败")
    }

    // 读取文件
    let file_content = read_file("test.txt")
    println("文件内容:")
    println(file_content)

    // 追加文件
    let append_content = "\n追加的内容"
    if append_file("test.txt", append_content) {
        println("文件追加成功")
    }

    // 读取文件行
    let lines = read_file_lines("test.txt")
    println("文件行数:")
    println(lines.length())
}

// ============================================================================
// 输入操作
// ============================================================================

// 从标准输入读取
fn test_input_operations() {
    println("\n=== 输入操作示例 ===")

    // 读取单行
    let name = read_line()
    println("你好, " + name)

    // 带提示的输入
    let age = prompt("请输入年龄: ", "18")
    println("年龄: " + age)

    // 读取密码
    let password = read_password()
    println("密码长度: " + password.length().to_string())
}

// ============================================================================
// 高级输出功能
// ============================================================================

// 美化输出
fn test_advanced_printing() {
    println("\n=== 高级输出示例 ===")

    // 带缩进的输出
    let json = """
    {
        "name": "张三",
        "age": 30
    }
    """
    print_indented(json, 4)

    // 带时间戳的日志
    print_time("系统启动")

    // 彩色输出
    print_color("red", "这是红色文字")
    print_color("green", "这是绿色文字")
    print_color("blue", "这是蓝色文字")

    // 进度条
    for i in 0..100 {
        progress_bar(i, 100, 50)
        // 模拟工作
    }
}

// ============================================================================
// 表格输出
// ============================================================================

// 打印表格
fn test_table_output() {
    println("\n=== 表格输出示例 ===")

    let headers = ["姓名", "年龄", "城市"]
    let rows = [
        ["张三", "25", "北京"],
        ["李四", "30", "上海"],
        ["王五", "28", "广州"],
        ["赵六", "35", "深圳"]
    ]

    print_table(headers, rows)
}

// ============================================================================
// 日志系统
// ============================================================================

// 结构化日志
fn test_logging() {
    println("\n=== 日志系统示例 ===")

    log("DEBUG", "调试信息")
    log("INFO", "普通信息")
    log("WARN", "警告信息")
    log("ERROR", "错误信息")
}

// ============================================================================
// 性能测试
// ============================================================================

// 时间测量
fn test_performance() {
    println("\n=== 性能测试示例 ===")

    let result = time_function("排序算法", () => {
        // 这里可以放一个函数调用
        // sort([3, 1, 4, 1, 5, 9, 2, 6])
        42  // 模拟计算结果
    })

    println("计算结果: " + result.to_string())
}

// ============================================================================
// 终端控制
// ============================================================================

// 终端操作
fn test_terminal_control() {
    println("\n=== 终端控制示例 ===")

    // 获取终端大小
    let (width, height) = terminal_size()
    println("终端大小: " + width.to_string() + " x " + height.to_string())

    // 清屏
    clear_screen()

    // 移动光标
    cursor_move(10, 10)
    println("光标位置")

    // 保存和恢复光标位置
    cursor_save()
    println("恢复光标位置")
}

// ============================================================================
// 复杂数据类型输出
// ============================================================================

// 美化打印复杂类型
fn test_pretty_print() {
    println("\n=== 美化打印示例 ===")

    // 列表
    let numbers = [1, 2, 3, 4, 5]
    pprint(numbers, 2)

    // 嵌套结构
    let data = {
        users: [
            { name: "张三", age: 25 },
            { name: "李四", age: 30 }
        ],
        count: 2
    }
    pprint(data, 3)

    // 十六进制输出
    let bytes = [0x48, 0x65, 0x6c, 0x6c, 0x6f]  // "Hello" 的ASCII码
    print_hex(bytes)
}

// ============================================================================
// 完整示例：交互式程序
// ============================================================================

// 交互式计算器
fn interactive_calculator() {
    println("\n=== 交互式计算器 ===")

    println("欢迎使用YaoXiang计算器!")
    println("输入两个数字进行计算")

    let num1_str = prompt("第一个数字: ", "0")
    let num1 = num1_str.to_int()

    let num2_str = prompt("第二个数字: ", "0")
    let num2 = num2_str.to_int()

    println("\n计算结果:")
    printf("%d + %d = %d\n", num1, num2, num1 + num2)
    printf("%d - %d = %d\n", num1, num2, num1 - num2)
    printf("%d * %d = %d\n", num1, num2, num1 * num2)
    printf("%d / %d = %.2f\n", num1, num2, num1 as Float / num2 as Float)

    // 保存结果到文件
    let result = "计算结果:\n" +
                 num1_str + " + " + num2_str + " = " + (num1 + num2).to_string()
    if write_file("calculator_result.txt", result) {
        println("结果已保存到 calculator_result.txt")
    }
}

// ============================================================================
// 完整示例：简单的待办事项管理
// ============================================================================

// 待办事项管理
fn todo_manager() {
    println("\n=== 待办事项管理 ===")

    let todo_file = "todos.txt"

    // 显示菜单
    println("\n1. 查看待办事项")
    println("2. 添加待办事项")
    println("3. 标记完成")
    println("4. 删除待办事项")
    println("5. 退出")

    let choice = prompt("请选择操作 (1-5): ", "1")

    match choice {
        "1" => {
            // 查看待办事项
            if todo_file.exists() {
                let todos = read_file_lines(todo_file)
                if todos.length() > 0 {
                    println("\n当前待办事项:")
                    for i in 0..todos.length() {
                        printf("%d. %s\n", i + 1, todos[i])
                    }
                } else {
                    println("没有待办事项")
                }
            }
        },
        "2" => {
            // 添加待办事项
            let new_todo = prompt("输入新的待办事项: ", "")
            if new_todo != "" {
                let timestamp = time_now()
                let todo_with_time = "[" + timestamp + "] " + new_todo
                if append_file(todo_file, todo_with_time + "\n") {
                    println("添加成功")
                }
            }
        },
        "5" => {
            println("再见!")
        },
        _ => {
            println("无效选择")
        }
    }
}

// ============================================================================
// 主函数
// ============================================================================

// 主程序入口
fn main() {
    // 基础功能测试
    test_basic_printing()
    test_formatted_printing()
    test_file_operations()
    test_input_operations()
    test_advanced_printing()
    test_table_output()
    test_logging()
    test_performance()
    test_terminal_control()
    test_pretty_print()

    // 交互式程序
    // interactive_calculator()
    // todo_manager()

    println("\n=== 所有测试完成 ===")
}

// ============================================================================
// 总结
// ============================================================================

/*
YaoXiang std::io 模块特性总结:

✅ 基础功能:
   - print/println: 泛型打印
   - read_line: 读取输入
   - read_file/write_file: 文件操作

✅ 高级功能:
   - printf/sprintf: 格式化输出
   - pprint: 美化打印
   - print_table: 表格输出
   - print_color: 彩色输出

✅ 交互功能:
   - prompt: 带提示输入
   - read_password: 密码输入
   - progress_bar: 进度条

✅ 系统功能:
   - terminal_size: 终端大小
   - clear_screen: 清屏
   - cursor_move: 光标控制

✅ 性能工具:
   - time_function: 时间测量
   - capture_print: 输出捕获

通过这些功能，YaoXiang提供了完整的IO操作能力！
*/
