use std.io

// ============================================================================
// YaoXiang标准IO库使用示例
// ============================================================================

// 打印各种类型的值
basic_printing = () => {
    print("=== 基础打印示例 ===\n")

    // 字符串
    print("Hello, YaoXiang!\n")

    // 整数
    print(42)
    print("\n")
    print(-100)
    print("\n")

    // 浮点数
    print(3.14159)
    print("\n")

    // 布尔值
    print(true)
    print("\n")
    print(false)
    print("\n")
}

// ============================================================================
// 变量操作示例
// ============================================================================

variable_demo = () => {
    print("\n=== 变量操作示例 ===\n")

    // 字符串变量
    message = "你好，世界！\n"
    print(message)

    // 数字变量
    x = 42
    y = 100
    sum = x + y
    print("计算结果: ")
    print(sum)
    print("\n")
}

// ============================================================================
// 条件语句示例
// ============================================================================

conditional_demo = () => {
    print("\n=== 条件语句示例 ===\n")

    age = 18

    if age >= 18 {
        print("成年人\n")
    } else {
        print("未成年人\n")
    }

    // 数值条件
    score = 85
    if score >= 90 {
        print("优秀\n")
    } else if score >= 60 {
        print("及格\n")
    } else {
        print("不及格\n")
    }
}

// ============================================================================
// 循环示例
// ============================================================================

loop_demo = () => {
    print("\n=== 循环示例 ===\n")

    // for 循环
    print("for 循环输出 1-5:\n")
    for i in 1..5 {
        print("数字: ")
        print(i)
        print("\n")
    }

    // while 循环
    print("while 循环倒计时:\n")
    count = 3
    while count > 0 {
        print(count)
        print("\n")
        count = count - 1
    }
    print("时间到！\n")
}

// ============================================================================
// 函数定义示例
// ============================================================================

// 定义一个加法函数
add: (Int, Int) -> Int = (a, b) => {
    return a + b
}

// 定义一个比较函数
max: (Int, Int) -> Int = (a, b) => {
    result = if a > b {
        a
    } else {
        b
    }
    return result
}

function_demo = () => {
    print("\n=== 函数定义示例 ===\n")

    // 调用加法函数
    result1 = add(10, 20)
    print("10 + 20 = ")
    print(result1)
    print("\n")

    // 调用比较函数
    result2 = max(15, 8)
    print("max(15, 8) = ")
    print(result2)
    print("\n")
}

// ============================================================================
// 主程序入口
// ============================================================================

main: () -> Void = () => {
    basic_printing()
    variable_demo()
    conditional_demo()
    loop_demo()
    function_demo()

    print("\n=== 所有测试完成 ===\n")
    return
}
